<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Luis Lazcano</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__title">
            <h1>Luis Lazcano</h1>
        </div>
        <nav class="header__nav">
            <ul class="header__nav--items">
                <li><a href="#professional">Objetivo Profesional</a></li>
                <li><a href="#experience">Experiencia</a></li>
                <li><a href="#interesting">Intereses</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <figure class="hero__image">
            <img src="./public/images/Luis Lazcano.png" alt="photo">
        </figure>
        <div class="hero__title">
            <p>Hola soy <strong>Luis Lazcano</strong>, Ingeniero Mecatr&oacutenico apasionado por el desarrollo de software</p>
        </div>
        <nav class="hero__social">
            <ul>
                <li><img src="./public/images/Enmascarar grupo 1@2x.png" alt=""></li>
                <li><img src="./public/images/Enmascarar grupo 2@2x.png" alt=""></li>
                <li><img src="./public/images/Enmascarar grupo 3@2x.png" alt=""></li>
                <li><img src="./public/images/Enmascarar grupo 4@2x.png" alt=""></li>
            </ul>
        </nav>
    </section>
    <section class="professional">
            <h2 class="profesional__title">Objetivo Profesional</h2>
            <div class="professional--objective">
                <p>Cuento con dos años de experiencia en el desarrollando de software y 7 meses como l&iacuteder t&eacutecnico.Busco continuar mi formación como ingeniero de software, actualmente estoy enfocado en el <span>STACK MERN</span> y busco continuar mi creciendo en estás tecnolog&iacuteas.</p>
            </div>
            <nav class="professional--icons">
                <ul>
                    <li><img class="professional--icons--mongo" src="./public/images/mongodb-5-1175140@2x.png" alt=""></li>
                    <li><img src="./public/images/express-js-png-5@2x.png" alt=""></li>
                    <li><img src="./public/images/React@2x.png" alt=""></li>
                    <li><img src="./public/images/unnamed@2x.png" alt=""></li>
                </ul>
            </nav> 
    </section>
    <section class="experience">
        <h2 class="experience__title">Experiencia</h2>
        <div class="experience__card">
            <figure class="experience__card--image">
                <img src="./public/images/unnamed (1)@2x.png" alt="">
            </figure>
            <h3 class="experience__card--title">L&iacuteder T&eacutenico</h3>
            <p class="experience__card--description">Realizar la coordinaci&oacuten del equipo de desarrollo as&iacute como el seguimiento</p>
        </div>
        <div class="experience__card">
            <figure class="experience__card--image">
                <img src="./public/images/unnamed (-1@2x.png" alt="">
            </figure>
            <h3 class="experience__card--title">Desarrollador Web</h3>
            <p class="experience__card--description">Utilice herramientas como MySQL, PHP con Laravel, HTML, CSS y Javascript</p>
        </div>
        <div class="experience__card">
            <figure class="experience__card--image">
                <img src="./public/images/unnamed (-2@2x.png" alt="">
            </figure>
            <h3 class="experience__card--title">Soporte ERP Maximo</h3>
            <p class="experience__card--description">Programación en Bash para la automatización de tareas. Programación PL SQL Oracle</p>
        </div>
        <div class="experience__card">
            <figure class="experience__card--image">
                <img src="./public/images/unnamed (-3@2x.png" alt="">
            </figure>
            <h3 class="experience__card--title">Verano Científico</h3>
            <p class="experience__card--description">Aprendí sobre redes neuronales, algoritmos genéticos y reconocimiento de objetos</p>
        </div>
    </section>
    <!--
    <section class="interesting">
        <h2 class="title">Intereses</h2>
        <div class="interesting__items">
            <div>
                <img src="./public/images/flat-design-concept-cinema-icon-with-long-sh-vector-1@2x.png" alt="Péliculas">
                <h3>P&eacuteliculas</h3>
            </div>
            <div>
                <img src="./public/images/flat-design-concept-cinema-icon-with-long-sh-vector-3311155@2x.png" alt="Libros">
                <h3>Libros</h3>
            </div>
            <div>
                <img src="./public/images/descarga@2x.png" alt="IA">
                <h3>IA</h3>
            </div>
            <div>
                <img src="./public/images/207-2078603_clipart-clouds-logo-people-icon-blue-circle-hd@2x.png" alt="Cloud Computing">
                <h3>Cloud Computing</h3>
            </div>
        </div>
    </section>
    <footer>
        <p>Designed by @LuisLazcano</p>
    </footer>
</body> -->
</html>